# Config file for yass
#
# This file is where you register handlers using yass_get and yass_post.
# When a handler is called, it has access to the following variables:
#   - REQUEST_URL: uri of the request
#   - REQUEST_METHOD: method of request
#   - REQUEST_HEADERS: line separated headers
#   - REQUEST_BODY: body of the request
#
# Additionally, if the registered pattern uses any groups, the matched
# values will be passed as positional arguments to the handler (e.g. $1, $2, etc)
#
# Refer to yass.api for more information
# Note: There is no need to source yass.api to use its functions
#
# Examples:
# yass_get '/hello' hello_handler
# yass_get '/hello/([0-9]+)' hello_resource_handler
# yass_post '/sort' sort_handler
# 
# function hello_handler() {
#   yass_send "Hello!" 200
# }
# 
# function hello_resource_handler() {
#   # you can log messages by writing to stdout or stderr
#   echo "This is a logged message!"
#   yass_send "You asked for resource ${1}." 200
# }
# 
# function sort_handler() {
#   local sorted=$(echo $REQUEST_BODY | jq -c 'sort')
#   yass_send "${sorted}" 200
# }

